MONGO_URI=mongodb+srv://6rahulmanral9_db_user:h3KDu2gJZ5b2wciY@chatlab.nexaunq.mongodb.net/?appName=ChatLab
JWT_SECRET=abcabcabcabcabcabcabcabcabcabcabc
PORT=5000
CLIENT_URL=https://chatlab-web.onrender.com
WIPE_ON_START=false
NODE_ENV=production
ENABLE_SELF_PING=true
RENDER_EXTERNAL_URL=https://chatlab-server.onrender.com
SELF_PING_URL=https://chatlab-server.onrender.com